# SeaReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syiyi/reader/: CustomTestRunner.kt  MainCoroutineRule.kt  SourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: source.json
app/src/main/java/com/syiyi/reader/: RedApplication.kt
app/src/main/java/com/syiyi/reader/commmon/: BackHandler.kt
app/src/main/java/com/syiyi/reader/const/: string.kt
app/src/main/java/com/syiyi/reader/engine/: JSEngine.kt  JSExecuteExec.kt  PropertyTypeAdapter.kt  QuickJs.kt
app/src/main/java/com/syiyi/reader/model/: source.kt
app/src/main/java/com/syiyi/reader/module/: RepositoryModule.kt  ViewModelSourceModule.kt
app/src/main/java/com/syiyi/reader/other/: HttpClient.kt
app/src/main/java/com/syiyi/reader/repository/: LocalSourceRepository.kt  SourceExeRepository.kt  SourceRepository.kt
app/src/main/java/com/syiyi/reader/ui/: App.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/syiyi/reader/ui/common/: ActionBar.kt
app/src/main/java/com/syiyi/reader/ui/page/: MIne.kt  Main.kt  Search.kt  Shelf.kt  Source.kt  Splash.kt
app/src/main/java/com/syiyi/reader/ui/theme/: AppTheme.kt  Color.kt  Colors.kt  SeaReaderTheme.kt
app/src/main/java/com/syiyi/reader/util/: util.kt
app/src/main/java/com/syiyi/reader/viewmodel/: SourceExeViewModel.kt  SourceViewModel.kt  ThemeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/syiyi/reader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
source-js/: nest.js  package-lock.json  package.json  webpack.config.js
source-js/src/: index.js
